$colour-grey-dark: rgb(52, 58, 64);
$colour-cream: rgb(242, 242, 242);
$colour-blue: rgb(114, 154, 230);

*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }

html {
  font-size: 62.5%;
}
  
body {
  box-sizing: border-box;
  font-family: 'Roboto', Verdana, sans-serif;
  color: $colour-grey-dark;
}

.navBar {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: $colour-grey-dark;
  font-size: 1.6rem;

  @mixin navListItems {
    list-style-type: none;
    margin: 1.2rem 1rem;
  }

  .navBar__pageSections {
    display: flex;

    li {
      @include navListItems;
    }
  }

  .navBar__socialmedia {
    display: flex;
    position: absolute;
    right: 5rem;

    li {
      @include navListItems;
    }
  }

  .navBar__link, .navBar__link--mobile, .navBar__link--icon {
    &:link {
      color: $colour-cream;
    }
  
    &:visited {
      color: $colour-cream;
    }
  
    &:hover {
      color: $colour-blue;
    }
  }

  @media (max-width: 1000px) {
    .navBar__socialmedia {
      right: 0;
    }
  }

  @media (max-width: 800px) {
    .navBar__link, .navBar__link--mobile {
      font-size: 1.4rem;
    }
  
    .navBar__socialmedia {
      display: none;
    }
  }
}

@media (max-width: 550px) {
  .navBar {
    justify-content: center;

    .navBar__link {
      display: none;
    }

    .navBar__pageSections li {
      margin-left: 0;
    }
  }
}

.container {
  width: 80%;
  margin: 8rem auto;
}

p {
  margin-top: 1.5rem;
  font-size: 2rem;
}

h1 {
  font-size: 3rem;
}

.heading {
  display: flex;
  justify-content: center;
  max-width: 85rem;
  margin: auto;
  padding-top: 5rem;

  .heading__myPhoto img {
    width: 24.3rem;
    border: 0.5rem solid $colour-grey-dark;
    border-radius: 10%;
    margin-right: 5rem;
  }
}

@media (max-width: 1025px) {
  .heading {
    flex-wrap: wrap;

    .heading__myPhoto {
      width: 24.3rem;
      margin: 2rem;
    }
  }
}

h2 {
  text-align: center;
  padding-top: 5rem;
  font-size: 3rem;
}

h3 {
  text-align: center;
  font-size: 2.2rem;
}

.subSect {
  margin: 2rem auto;

  p {
    text-align: center;
  }
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@mixin card {
  width: 100%;
  max-width: 30rem;
  margin: 2rem 1rem;
  border: 0.2rem solid $colour-cream;
  box-shadow: -5px 5px 8px 0 #C1CCC6;

  &:hover {
    box-shadow: -0.5rem 0.5rem 0.8rem 0 $colour-grey-dark;
  }
}

.skillsCard {
  @include card;

  ul {
    margin-top: 2rem;
  }

  li {
    list-style-type: none;
    text-align: center;
    margin: 1rem 1rem;
    font-size: 1.5rem;
  }
}

.projectCard {
  @include card;
  
  .projectCard__img {
    width: 100%;
    height: 20rem;
  }
  
  .projectCard__desc {
    border-top: 0.3rem solid $colour-cream;
  
    p {
      padding: 1rem;
    }
  }
}

.experienceCard {
  @include card;
}

.iconContainer {
   display: flex;
   justify-content: center;
   margin-top: 2rem;

  .icon__link {
    margin: 1.2rem 1rem;
    font-size: 4rem;
    text-decoration: none;

    &:link {
      color: $colour-grey-dark;
    }
  
    &:visited {
      color: $colour-grey-dark;
    }
  
    &:hover {
      color: $colour-blue;
    }
  }
}
